{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/src/server.js",
    "server": "nodemon server/src/server.js",
    "build": "npm install && npm install --prefix client && npm install --prefix server && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
